{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": false,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "skipLibCheck": true,
    "isolatedModules": true,
  }
}