{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": false,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
  },
  "include": ["src"]
}